cff-version: 1.2.0
message: "If you use this software or data, please cite the associated paper."
title: "Crowd-Size Ceiling Effect in Crowd-Sourced Continuous Control: Simulation Code and Data"
authors:
  - family-names: "Song"
    given-names: "BongKeun"
    orcid: "https://orcid.org/0009-0008-3120-8126"
    affiliation: "Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU)"
version: 2.0.0
date-released: "2026-07-12"
license: MIT
repository-code: "https://github.com/betasbk-bkg/crowd-size-ceiling-control"
keywords:
  - "crowd-sourced control"
  - "wisdom of crowds"
  - "collective intelligence"
  - "ceiling effect"
  - "adversarial robustness"
  - "Monte Carlo simulation"
preferred-citation:
  type: article
  authors:
    - family-names: "Song"
      given-names: "BongKeun"
      orcid: "https://orcid.org/0009-0008-3120-8126"
  title: "When Crowd Size Stops Mattering: Characterizing the Ceiling Effect in Crowd-Sourced Continuous Control — A Simulation Study"
  journal: "Scientific Reports (submitted, 2026)"
  year: 2026
